10, gb_10_elementary school_vol.1-6___770.txt
20, gb_20_middle school_vol.1-6___purewd_1918.txt
31, gb_30_high school_vol. 1___983.txt
34, gb_30_high school_vol. 2___566.txt
37, gb_30_high school_vol. 3___574.txt
39, gb_40_college-4__00___new words=      0, total=1827__all learning in middle school.txt
43, gb_40_college-4__15___new words=1750, total 2500.txt
45, gb_40_college-4__20___new words=2100, total=4531.txt
47, gb_40_college-4__25___new words=2500, total=2500.txt
50, gb_50_college-6__10___ 708__base.txt
53, gb_50_college-6__15___1745.txt
57, gb_50_college-6__30___3008.txt
57, gb_50_graduate school admission___6171  =  college-6 .txt
10, tw_10_ Elementary School 1000.txt
20, tw_20_ Ministry of Education 2000.txt
Ge1, tw_GEPT_1_basic___2186    = middle school.txt
Ge2, tw_GEPT_2_Mid____2682   = gb college-4 .txt
Ge3, tw_GEPT_3_intM___3257    = gb college-6.txt
61, US_60_Toefl_1___1103.txt
60, US_60_Toefl_1__334__base.txt
62, US_60_Toefl_2___2424.txt
64, US_60_Toefl_4___3935.txt
66, US_60_Toefl_6___6610.txt
68, US_60_Toefl_8___8298.txt
68, US_60_Toefl_8___not showing below gb college-6____4169.txt
73, US_70_GMAT___2435.txt
75, US_70_GMAT_scientific terms_503.txt
81, US_80_GRE Blue___3575.txt
82, US_80_GRE Freq___1st   2000__order by Freq.txt
84, US_80_GRE Freq___2nd 2000__order by Freq.txt
86, US_80_GRE Freq___3rd  2000__order by Freq.txt
88, US_80_GRE Freq___4th  3000__order by Freq.txt
Fq, Z_Freq_20_Brown corpus_2000-1__order by Freq.txt
Fq, Z_Freq_20_Brown corpus_2000-2__order by Freq.txt
Fq, Z_Freq_20_VOA Special English Word Book.txt
Fq, Z_Freq_Collins class_A_5__1342__gb middle.txt
Fq, Z_Freq_Collins class_B_4__1388__gb high.txt
Fq, Z_Freq_Collins class_C_3__1831__gb college 4.txt
Fq, Z_Freq_Collins class_D_2__3407__gb college 6.txt
Fq, Z_Freq_Collins class_E_1__8228 __toefl + gmat + Gre.txt
Fq, Z_Freq_Collins class_F_0__17124 __     .txt
