{\rtf1\ansi\ansicpg950\deff0\deflang1033\deflangfe1028{\fonttbl{\f0\fnil\fprq2\fcharset134 SimSun;}{\f1\froman\fprq2\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f2\fmodern\fprq1\fcharset136 \'b2\'d3\'a9\'fa\'c5\'e9;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red192\green192\blue192;\red0\green0\blue255;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\highlight1\lang1028\f0\fs28\'cc\'fd\'d0\'b4\'c6\'f7\'ca\'be\'b7\'b6 \par
\highlight0\f1\par
\f0\par
\highlight1\'bf\'aa\'c6\'f4\highlight0\f1  \f0\par
1\'a1\'a2\cf2\'d1\'a1\'d4\'f1\'a1\'b8\'cc\'fd\'d0\'b4\'c6\'f7\'a1\'b9\cf0\'a1\'a3\f1\par
       \f0\'d3\'c9\'a1\'b8\'ca\'b9\'d3\'c3\'b2\'e3\'bc\'b6\'a1\'b9\'b4\'b0\'bf\'da\'c7\'d0\'bb\'bb\'a1\'a3\f1 (\f0\'d5\'e2\'bb\'e1\'d4\'da\'b3\'cc\'d0\'f2\'b3\'f5\'bf\'aa\'c6\'f4\'ca\'b1\'d7\'d4\'b6\'af\'b5\'af\'b3\'f6, \f1\par
      \f0\'d2\'b2\'bf\'c9\'d3\'c9\'d6\'f7\'d1\'a1\'b5\'a5--> \'b0\'e6\'c3\'e6\f1  \f0\'bd\'d0\'b3\'f6\'a1\'a3 \par
2\'a1\'a2\cf2\'bf\'aa\'c6\'f4\f1  mp3 \f0\'99\'6e\'a1\'a3\cf0\f1\par
      \f0\'bd\'ab\'b5\'b5\'b0\'b8\'d3\'c3\lang1033\'ca\'f3\'b1\'ea\'cd\'cf\lang1028\'d2\'b7\'c8\'eb\'b1\'be\'b3\'cc\'d0\'f2\'d6\'d0\f2  \f0\'a1\'a3\f2\par
\fs24 3\f0\'a1\'a2\'b5\'c8\'b4\'fd\'a1\'a3\f2\par
   \f0\'b3\'cc\'d0\'f2\'b4\'cb\'ca\'b1\'bb\'e1\'d7\'d4\'b6\'af\'b2\'fa\'c9\'fa\'b2\'a8\'d0\'ce\'cd\'bc\'a1\'a2\'bc\'b0\'b6\'cf\'b5\'e3\'a1\'a3\f2\par
4\f0\'a1\'a2\'b4\'f3\'b9\'a6\'b8\'e6\'b3\'c9\'a1\'a3\f2\par
   \f0\'d5\'e2\'ca\'b1\'d3\'a6\'bf\'c9\'bf\'b4\'b5\'bd\'b2\'a8\'d0\'ce\'cd\'bc\'a3\'ac\'bc\'b0\'b6\'cf\'b5\'e3\'b1\'ea\'bc\'c7\'a3\'ac\f2\par
   \f0\'cd\'ac\'ca\'b1\'b3\'cc\'d0\'f2\'bb\'e1\'d7\'d4\'b6\'af\'bd\'f8\'c8\'eb\'a1\'b8\cf2\'be\'e4\'ce\'b2\'d4\'dd\'cd\'a3\'a1\'b9\cf0\'c4\'a3\'ca\'bd\'a3\'ac\f2\par
\f0   \'ca\'b9\'d3\'c3\'d5\'df\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'b4\'f2\'d7\'d6\'c1\'cb\'a1\'a3\par
\par
\highlight1\fs28\'b4\'a2\'b4\'e6\highlight0  \f1\par
\f2   \f0\'d6\'f7\'d1\'a1\'b5\'a5\f2 --->\f0\'b5\'b5\'b0\'b8\f2 --->\f0\'b4\'a2\'b4\'e6 \f1\fs24\par
\f0\par
\highlight1\fs28\'b6\'cf\'b5\'e3\'ce\'a2\'b5\'f7\highlight0  \f1\par
\f2    \cf3\f0\'b2\'e2\'ca\'d4\f2 1\cf0 :\f0\'d6\'b1\'bd\'d3\'d4\'da\'b2\'a8\'d0\'ce\'cd\'bc\'c9\'cf\'cd\'cf\'c0\'ad\'b6\'cf\'b5\'e3\'a1\'a3\f2\par
\fs24     \cf3\f0\fs28\'b2\'e2\'ca\'d4\f2 2\cf0 :\f0\'d6\'b1\'bd\'d3\'d3\'c3\'bc\'fc\'c5\'cc\'d0\'de\'b8\'c4\'a1\'a3\f2\fs24\par
\fs28\par
\highlight1\f0\'b1\'c8\'b6\'d4\highlight0  \f1\par
\f2   \cf3\f0\'b2\'e2\'ca\'d4\f2 1\cf0 :\f0\'b0\'b4\'d3\'d2\'cf\'c2\'d6\'f7\'bf\'d8\'c7\'f8\'b1\'c8\'b6\'d4\'c5\'a5\f2 (\f0\'ba\'ec\'c9\'ab\'d6\'bd\'b1\'ca\'cd\'bc\'b0\'b8\'b5\'c4\f2 )\f0\'a1\'a3\f2  \par
       ( \f0\'b5\'c8\'cd\'ac\'d3\'da\f2  \f0\'d6\'f7\'d1\'a1\'b5\'a5\f2 --->\f0\'cc\'fd\'d0\'b4\'c6\'f7\f2 --->\f0\'b1\'c8\'b6\'d4 )\'a1\'a3\par
\f2    \f0\'d2\'c0\'cc\'e1\'ca\'be\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'cc\'f9\'c8\'eb\'d5\'fd\'c8\'b7\'b5\'c4\'b7\'b6\'ce\'c4\'a1\'a3\par
\f2    (\f0\'b7\'b6\'ce\'c4\'bb\'e1\'d7\'d4\'b6\'af\'b4\'a2\'b4\'e6\'d4\'da\'b1\'ca\'bc\'c7\'d6\'d0\f2  )\f0\'a1\'a3    \par
\f2    \f0\'b1\'be\'c0\'fd\'d6\'d0\'a3\'ac\'b7\'b6\'ce\'c4\'d2\'d1\'cc\'f9\'ba\'c3\'c1\'cb\'a1\'a3\f2\par
   \par
\fs24\par
\highlight1\f0\fs28\'b6\'ce\'c2\'e4\'b7\'e7\'b8\'f1\highlight0  \f1\par
\f2   \cf3\f0\'b2\'e2\'ca\'d4\f2 1\cf0 :\f0\'b0\'b4\'d1\'a1\'b5\'a5\f2  \f0\'cc\'fd\'d0\'b4\'c6\'f7\f2 --->\f0\'b6\'ce\'c2\'e4\'b7\'e7\'b8\'f1\f2 ---> \f0\'b6\'ce\'c2\'e4\f2\par
  \cf3\f0\'b2\'e2\'ca\'d4\f2 2\cf0 :\f0\'b0\'b4\'d1\'a1\'b5\'a5\f2  \f0\'cc\'fd\'d0\'b4\'c6\'f7\f2 --->\f0\'b6\'ce\'c2\'e4\'b7\'e7\'b8\'f1\f2 ---> \f0\'b7\'d6\'d0\'d0\f2\par
\par
\f0   \'b3\'cc\'d0\'f2\'d4\'a4\'c9\'e8\'ce\'aa\'a1\'b8\'b7\'d6\'d0\'d0\'a1\'b9\'c4\'a3\'ca\'bd\'a3\'ac\'d5\'e2\'c0\'fb\'d3\'da\'ca\'b9\'d3\'c3\'d5\'df\'d2\'bb\'be\'e4\'d2\'bb\'be\'e4\'ca\'e4\'c8\'eb\'a1\'a3\f2\par
  \f0\'b4\'fd\'c8\'ab\'b2\'bf\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'aa\'b3\'c9\'a1\'b8\'b6\'ce\'c2\'e4\'a1\'b9\'c4\'a3\'ca\'bd\'a3\'ac\f2\par
  \f0\'d5\'e2\'ca\'b1\'bb\'e1\'d2\'d4\'d2\'bb\'b0\'e3\'ce\'c4\'d5\'c2\'b5\'c4\'b7\'d6\'b6\'ce\'c4\'a3\'ca\'bd\'cf\'d4\'cf\'d6\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\'d4\'c4\'b6\'c1\'a3\'ac\f2\par
  \f0\'cd\'ac\'ca\'b1\'a1\'b8\'ca\'b1\'bc\'e4\'b1\'ea\'bc\'c7\'a1\'b9\'bb\'e1\'d7\'d4\'b6\'af\'cb\'f5\'d0\'a1\'d6\'c1\'c9\'f5\'d6\'c1\'bf\'b4\'b2\'bb\'bc\'fb\f2 (\f0\'d5\'e2\'d5\'fd\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'bf\'b5\'c4\f2 )\f0\'a3\'ac\'c8\'f4\'d2\'aa\'b5\'f7\'d5\'fb\'c6\'e4\'b4\'f3\'d0\'a1\'a3\'ac\'bf\'c9\'d6\'c1\'b9\'a4\'be\'df\f2 -->\f0\'d1\'a1\'cf\'ee\'a1\'a3\f2\par
  (\f0\'b7\'d6\'b6\'ce\'b1\'ea\'bc\'c7\'ce\'aa\f2  [br], br\f0\'ca\'c7\f2 break\f0\'b5\'c4\'c2\'d4\'b3\'c6\f2  ) \par
\par
\highlight1\f0\'cd\'ac\'b2\'bd\'c4\'a3\'ca\'bd\highlight0\f2   \par
\f0    \cf3\'b2\'e2\'ca\'d4\f2 1\cf0 :\f0\'b0\'b4\'d1\'a1\'b5\'a5\f2  \f0\'cc\'fd\'d0\'b4\'c6\'f7\f2 --->\f0  \'cd\'ac\'b2\'bd\'c4\'a3\'ca\'bd  \par
   \cf3\'b2\'e2\'ca\'d4\f2 2\cf0 :\f0\'b0\'b4\'d1\'a1\'b5\'a5\f2  \f0\'cc\'fd\'d0\'b4\'c6\'f7\f2 --->\f0  \'cd\'ac\'b2\'bd\'c4\'a3\'ca\'bd  \par
   \'cd\'ac\'b2\'bd\'c4\'a3\'ca\'bd\'d6\'d0\'a3\'ac\'cc\'fd\'d0\'b4\'b4\'b0\'bf\'da\'ca\'c7\'ce\'a8\'b6\'c1\'b5\'c4\'a1\'a3\f2\par
\fs24\par
\highlight1\f0\'b1\'e0\'bc\'ad\'bf\'ec\'cb\'d9\'bc\'fc\highlight0\f2\par
   \f0\'ca\'ec\'cf\'a4\'cf\'c2\'c1\'d0\'ca\'fd\'bc\'fc\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'ab\'bc\'fc\'c5\'cc\'cc\'fd\'d0\'b4\f2 (\f0\'b2\'bb\'d3\'c3\'ca\'f3\lang1033\fs28\'b1\'ea)\'a1\'a3\f2\par
\lang1028\fs24\par
Ctrl+Q : \f0\'b1\'e0\'bc\'ad\'c1\'d0\'d2\'c6\'c7\'b0\'d2\'bb\'be\'e4\'a3\'ac\'b2\'a2\'b2\'a5\'b7\'c5\f2 . \par
Ctrl+W : \f0\'b1\'e0\'bc\'ad\'c1\'d0\'d2\'c6\'ba\'f3\'d2\'bb\'be\'e4\'a3\'ac\'b2\'a2\'b2\'a5\'b7\'c5\f2 . \par
Ctrl+E : \f0\'b2\'a5\'b7\'c5\'b5\'b1\'c7\'b0\'c1\'d0\f2 . \par
\par
Ctrl+ \f0\'a1\'fc\f2  : \f0\'b1\'e0\'bc\'ad\'c1\'d0\'d2\'c6\'c7\'b0\'d2\'bb\'be\'e4\f2 . \par
Ctrl+ \f0\'a1\'fd\f2  : \f0\'b1\'e0\'bc\'ad\'c1\'d0\'d2\'c6\'ba\'f3\'d2\'bb\'be\'e4\f2 . \par
\par
Ctrl+R : \f0\'b1\'e0\'bc\'ad\'c1\'d0\'cc\'f8\'d6\'c1\f2  \f0\'b2\'a5\'b7\'c5\'b5\'e3\f2 . \par
\par
\f1\fs28\par
\par
\f0\'b7\'b6\'ce\'c4\'ca\'be\'c0\'fd\f2 : \par
\f0\'d4\'da\'b6\'fe\'b8\'f6\'ba\'da\'c9\'ab\'bf\'e9\f2  standard \f0\'b1\'ea\'bc\'c7\'d6\'d0\'b5\'c4\'ce\'c4\'d7\'d6\'bb\'e1\'b1\'bb\'c4\'c3\'c0\'b4\'d7\'f6\'b1\'c8\'b6\'d4\'c4\'a3\'b0\'e5\'a1\'a3\par
_____________________________________________________________\par
\par
\'a1\'be\'d5\'fb\'c0\'ed\'a1\'bf\f1 SSS 2008-02-08\f0\'a1\'be\'d5\'fb\'c0\'ed\'c8\'cb\'a1\'bf\f1 ZPC224\f0\par
\lang1033 Transcript\par
\par
\cf4\highlight5\f1\fs20 [>standard]   \par
\cf0\highlight0\f0\fs28 This is Scientific American's 60-Second Science. I'm Karen Hopkin. This will just take a minute.\par
\par
Last month the journal Science reported that a Swedish company was planning on using the body heat generated by commuters in a Stockholm train station to warm a nearby office building. If that sounds too personal they\f3\rquote\f0 re not the only one thinking about ways to reuse wasted energy. A team of scientists from Ann Arbor, Pittsburgh and British Columbia have come up with the way to tap pedestrian power. They've created a device which straps onto your knees that can harvest energy from your stride the same way hybrid-electric vehicles recycle power during braking .\par
\par
 Their report which appears in the February 8 issue of Science shows that walkers can generate about five watts of power without so much as breaking a sweat. That's enough energy to run ten cellphones or two computers at once, which could be good news for people who live in countries where access to electricity is spotty. The bad news is the device could enable commuters to talk on the phone, listen to music, email their friends, play video games, check their stock \f4\fs24 quotes \f0\fs28 and photograph themselves doing it just by pacing back and forth waiting for their morning latte. \par
\par
Thanks for the minute for Scientific American's 60-Second Science. I'm Karen Hopkin. \f1\par
\par
\par
\cf4\highlight5\fs20\par
[/standard]   \par
\par
}
 